<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>URW Palladio L</family>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pictures.qrc">
    <normaloff>:/original</normaloff>:/original</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="loc1_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>15</y>
      <width>500</width>
      <height>230</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="loc1_label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="loc1_pic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc1_slot1">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc1_slot2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc1_slot3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc1_deck_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loc1_slot1_b">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loc1_slot2_b">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loc1_slot3_b">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Influences:</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="loc1_influ_p1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc1_influ_p2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc1_influ_p3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc1_influ_p4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>loc1_pic</zorder>
    <zorder>loc1_label</zorder>
    <zorder>loc1_deck_pushButton</zorder>
    <zorder>loc1_slot1</zorder>
    <zorder>loc1_slot2</zorder>
    <zorder>loc1_slot3</zorder>
    <zorder>loc1_slot1_b</zorder>
    <zorder>loc1_slot2_b</zorder>
    <zorder>loc1_slot3_b</zorder>
    <zorder>label_2</zorder>
    <zorder>horizontalLayoutWidget</zorder>
   </widget>
   <widget class="QFrame" name="loc2_frame">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>15</y>
      <width>500</width>
      <height>230</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="loc2_pic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="loc2_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loc2_deck_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc2_slot1">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc2_slot2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc2_slot3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc2_slot3_b">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loc2_slot2_b">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loc2_slot1_b">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Influences:</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="loc2_influ_p1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc2_influ_p2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc2_influ_p3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc2_influ_p4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="loc3_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>500</width>
      <height>230</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="loc3_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="loc3_pic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc3_slot3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc3_slot2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc3_slot1">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc3_deck_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loc3_slot3_b">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loc3_slot2_b">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loc3_slot1_b">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Influences:</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="loc3_influ_p1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc3_influ_p2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc3_influ_p3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc3_influ_p4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>loc3_pic</zorder>
    <zorder>loc3_label</zorder>
    <zorder>loc3_deck_pushButton</zorder>
    <zorder>loc3_slot3</zorder>
    <zorder>loc3_slot2</zorder>
    <zorder>loc3_slot1</zorder>
    <zorder>loc3_slot3_b</zorder>
    <zorder>loc3_slot2_b</zorder>
    <zorder>loc3_slot1_b</zorder>
    <zorder>label</zorder>
    <zorder>horizontalLayoutWidget_2</zorder>
   </widget>
   <widget class="QFrame" name="loc4_frame">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>260</y>
      <width>500</width>
      <height>230</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="loc4_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="loc4_pic">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="loc4_deck_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc4_slot1">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc4_slot2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="AgentWidget" name="loc4_slot3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>free slot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc4_slot1_b">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loc4_slot2_b">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loc4_slot3_b">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>77</width>
       <height>122</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>URW Palladio L</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Influences:</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="loc4_influ_p1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc4_influ_p2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc4_influ_p3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loc4_influ_p4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>loc4_pic</zorder>
    <zorder>loc4_label</zorder>
    <zorder>loc4_deck_pushButton</zorder>
    <zorder>loc4_slot1</zorder>
    <zorder>loc4_slot2</zorder>
    <zorder>loc4_slot3</zorder>
    <zorder>loc4_slot1_b</zorder>
    <zorder>loc4_slot2_b</zorder>
    <zorder>loc4_slot3_b</zorder>
    <zorder>label_4</zorder>
    <zorder>horizontalLayoutWidget_4</zorder>
   </widget>
   <widget class="QFrame" name="info_frame">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>510</y>
      <width>180</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>164</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QLabel" name="playergolddisplay_label">
        <property name="text">
         <string>-1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="playernamedisplay_label">
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="playergold_label">
        <property name="text">
         <string>GOLD:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="playername_label">
        <property name="text">
         <string>Player in turn</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="playerAP_label">
        <property name="text">
         <string>ActionPoints</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="playerAPdisplay_label">
        <property name="text">
         <string>-1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="actions_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>180</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="next_turn_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>End Turn</string>
     </property>
    </widget>
   </widget>
   <widget class="AgentWidget" name="handcard1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>510</y>
      <width>110</width>
      <height>160</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>agent_label1</string>
    </property>
   </widget>
   <widget class="AgentWidget" name="handcard2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>510</y>
      <width>110</width>
      <height>160</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>agent_label2</string>
    </property>
   </widget>
   <widget class="AgentWidget" name="handcard3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>510</y>
      <width>110</width>
      <height>160</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>agent_label3</string>
    </property>
   </widget>
   <widget class="AgentWidget" name="handcard4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>510</y>
      <width>110</width>
      <height>160</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>agent_label4</string>
    </property>
   </widget>
   <widget class="AgentWidget" name="handcard5">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>510</y>
      <width>110</width>
      <height>160</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>agent_label5</string>
    </property>
   </widget>
   <widget class="QFrame" name="info_frame_2">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>510</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="turn_display_label">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>21</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>URW Chancery L</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NaN</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="turns_label">
        <property name="font">
         <font>
          <family>URW Palladio L</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Days until the election</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QProgressBar" name="turn_progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>62</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="info_frame_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>510</y>
      <width>180</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="0">
       <widget class="QLabel" name="player3name_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="player2name_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="player1name_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="player4name_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="player4_cards_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="player1_cards_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="player2_cards_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="player3_cards_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="player_name_infolabel">
        <property name="font">
         <font>
          <family>URW Palladio L</family>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>Player</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="cards_info_label">
        <property name="font">
         <font>
          <family>URW Palladio L</family>
         </font>
        </property>
        <property name="text">
         <string>Handcards</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>10</y>
      <width>301</width>
      <height>481</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'URW Palladio L'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Game Rules&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt;The ruler of the city state has died and the ruler's heir is not yet of age. The city council has been tasked to appoint a subsitute leader among them as the new ruler. As a member of this council you see that this title should naturally be yours. You'll now have to gather enough influence on other members of the city council to bend them to your will and gain their votes in the upcoming election of the next ruler.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-style:italic;&quot;&gt;ActionPoints = AP&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline;&quot;&gt;How to win?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Gather enough influence in the different districts of the city before the election starts to affect the outcome of the vote.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;There are two ways to gain influence in a location:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Send out agents to locations and use their actions to strenghten your local prestige.&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-size:10pt;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Or gain a sudden boost of influence (an influence card from a deck) by chance and use it to strenghten your power in a district.&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;The voting will start after 10 days have passed (10 turns for every player).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline;&quot;&gt;Possible actions on your turn:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Send Agents to locations (cost 1AP)&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-size:10pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Transfer Influence cards to Influence points on locations (cost 1AP)&lt;/li&gt;
&lt;li style=&quot; font-size:10pt;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Draw cards from location decks (cost 1AP)&lt;/li&gt;
&lt;li style=&quot; font-size:10pt;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Do actions with placed Agents 8 (cost varies)&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline;&quot;&gt;Actions for placed agent:&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Remember that every location is different; different actions have different effects in every locations!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Gain connections&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;: Agents with more connections in the area have an improved ability gain gold and negotiate more influence (costs 1AP and 5 gold)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Gain gold&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;: Agent does some shady business on location and you get more gold (costs 1AP)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Negotiate&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;: Agent negotiates with the councilor who rules that area and strengthens your influence on location (costs 1AP)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Retreat&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;: Agent retreats their location and is ready to be send to another location. Agent card returns to your hand (costs 1AP)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; text-decoration: underline;&quot;&gt;What effects the voting:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Almost everything, even a good fortune can sometimes be enough to win.&lt;br /&gt;There are total of 4 main coucilors and 6 assisting councilors and all of their votes count.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Location influence:&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; See also the part about the councilors below. The influence a player has over the locations will have the biggest effect in the election.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Councilors: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;The player with the most influence in some area will be favoured by the councillor ruling that area and they will get a bonus vote from the councilor.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Influence cards:&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; Unplaced influence cards will increase your influence throughout the city, but they are more effective if they have been used to gain influence in some area.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;What doesen't effect:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Gold: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Gold can only be used to improve the actions of an agent. Bribing someone won't have any effect if you don't do it before the elections.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Agents: &lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Agents don't directly improve your stance in the election but can be used to improve your power over the city council BEFORE the elections.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuStart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Game">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AgentWidget</class>
   <extends>QLabel</extends>
   <header>agentwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
